body.work main section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 16rem;
    position: relative;

    &:nth-child(even) {
        background-color: $accent;

        hr.content-divider {
            border-color: $white;
        }
    }

    .anchor {
        position: absolute;
        top: -4.5rem;
    }

    $block-size: 180px;

    .section-link {
        position: relative;
        overflow: hidden;
        min-width: +($block-size + 24px);
        padding: 0 .5rem;


        a {
            display: inline-block;
        }

        a, figure {
            border-radius: 100%;
            width: $block-size;
            height: $block-size;
        }

        figure {
            background: $white;
            overflow: hidden;
            text-align: center;
            padding: 2rem;
            color: $yellow;
            transition: all 500ms $animation-rate;
            border: 4px solid $accent;

            span {
                color: $dark;
            }
        }

        a:active,
        a:hover,
        a:focus {
            figure {
                background: linear-gradient(135deg, rgba(255, 255, 255, 1) 24%, rgba(251, 246, 249, 1) 78%);
                border-color: $yellow;
            }
        }

        &:not(:last-of-type):before {
            content: "";
            width: 50%;
            height: 4px;
            background-color: $yellow;
            position: absolute;
            top: 50%;
            left:+($block-size + 18px);
            z-index: 0;
        }

        img {
            max-width: 75%;
            max-height: 50%;
            width: auto;
            height: auto;
            margin: 0 auto;
            display: block;
        }
    }

    /*work page sections*/
    h1.text-pink {
        margin: -0.75rem 0 1.25rem;
    }

    .spinner-border {
        margin: 6rem auto;
        display: block;
        height: 6rem;
        width: 6rem;
        border-width: 0.5rem;
        position: absolute;
        left: calc(50% - 3rem);
    }

    .grid {
        opacity: 0;
    }

    .figure {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: block;

        .figure-img {
            margin: 0;
        }

        figcaption,
        .fig-caption {
            font-size: 0.75rem;
            line-height: 1rem;
            padding: 0.25rem 0.5rem;
        }
    }
}
hr.content-divider {
    margin: 2rem 1rem 3rem;
    border-top: dotted $gray 4px;
}

.modal .figure {
    display: flex;
    flex-flow: column-reverse;

    .figure-caption {
        margin-bottom: 1rem;
    }
}
